<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TestGenerators.cs">
    <Files>
      <File FileName="Assets\Assert.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TestGenerators.cs" Line="16" Column="3" />
      <File FileName="Assets\Editor\TestRunner.cs" Line="4" Column="33" />
      <File FileName="Assets\Editor\TestAssert.cs" Line="5" Column="45" />
      <File FileName="Assets\TestCase.cs" Line="5" Column="58" />
      <File FileName="Assets\TestSuite.cs" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>