<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TestRunner.cs">
    <Files>
      <File FileName="Assets\TestSuite.cs" Line="4" Column="11" />
      <File FileName="Assets\TestCase.cs" Line="4" Column="11" />
      <File FileName="Assets\Assert.cs" Line="4" Column="11" />
      <File FileName="Assets\Editor\TestAssert.cs" Line="4" Column="11" />
      <File FileName="Assets\Editor\TestGenerators.cs" Line="4" Column="11" />
      <File FileName="Assets\Editor\TestRunner.cs" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>