<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestSuite.cs">
    <Files>
      <File FileName="Assets\Assert.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TestAssert.cs" Line="91" Column="64" />
      <File FileName="Assets\TestSuite.cs" Line="190" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>